spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.devtools.restart.additional-paths=src/main/webapp/WEB-INF/jsp

spring.datasource.url=jdbc:mysql://localhost:3306/dbJavaAppCurso?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Soinlove2212*
spring.jpa.hibernate.ddl-auto=create