1676216698528	Rename resource 'styleTemplate'
1676216770642	Delete element
1676231563445	Delete element
1676232057225	Move 'image' to 'resources'
1676232593401	Move 'css' to 'webapp'
1676232618470	Move 'image' to 'webapp'
1676233759668	Rename resource 'index.jsp'
1676234195863	Rename resource 'login.jsp'
1676234202287	Move 'index.jsp' to 'jsp'
1676234228621	Move 'index.jsp' to 'login'
1676235109576	Rename resource 'templante.jsp'
1676236959694	Copy file
1676236961116	Copy file
1676236962473	Copy file
1676237302545	Rename resource 'telaCadastros.jsp'
1676248339543	Rename resource 'templante'
1676248349731	Rename resource 'templante.jsp'
1676503343767	Move 'lista.jsp' to 'usuario'
1676503377170	Delete element
1676503388238	Rename resource 'index.jsp'
1676563913162	Delete element
1676563932249	Move 'login.jsp' to 'jsp'
1676563936423	Delete element
1676594089652	Rename resource 'home.jsp'
1676594464877	Delete element
1676594467279	Delete element
1676594469792	Delete element
1676596703953	Delete element
1676598111526	Move 'menu.jsp' to 'template'
1676598115776	Move 'footer.jsp' to 'template'
