1670283776001	Move compilation units
1670502370067	Rename type 'Nr_06'
1670502393341	Rename type 'Nr_35'
1670502409291	Rename type 'Dea'
1670503373236	Rename type 'Nr_06Teste'
1670503387095	Rename type 'Nr_35Teste'
1670503404196	Rename type 'DeaTeste'
1670508594061	Rename field 'titulo'
1670511257251	Rename local variable 'p1'
1670513808834	Rename local variable 'c1'
1670546908291	Rename field 'nome'
1670546918490	Rename local variable 'nome'
1670546938673	Rename method 'getNome'
1670550803734	Rename local variable 'a1'
1670550809368	Rename local variable 'a1'
1670551604852	Rename field 'instituição'
1670551701025	Rename local variable 'p1'
1670551705201	Rename local variable 'p1'
