1670283776001	Move compilation units
1670502370067	Rename type 'Nr_06'
1670502393341	Rename type 'Nr_35'
1670502409291	Rename type 'Dea'
1670503373236	Rename type 'Nr_06Teste'
1670503387095	Rename type 'Nr_35Teste'
1670503404196	Rename type 'DeaTeste'
1670508594061	Rename field 'titulo'
1670511257251	Rename local variable 'p1'
1670513808834	Rename local variable 'c1'
1670546908291	Rename field 'nome'
1670546918490	Rename local variable 'nome'
1670546938673	Rename method 'getNome'
1670550803734	Rename local variable 'a1'
1670550809368	Rename local variable 'a1'
1670551604852	Rename field 'instituição'
1670551701025	Rename local variable 'p1'
1670551705201	Rename local variable 'p1'
1670553683726	Rename local variable 'b1'
1670553689743	Rename local variable 'b1'
1670686762310	Rename local variable 'c2'
1670686769273	Rename local variable 'p2'
1670689354010	Rename local variable 'a3'
1670691124728	Rename local variable 'b2'
1670691137695	Rename local variable 'b3'
1670691179132	Rename local variable 'p2'
1670691185809	Rename local variable 'p3'
1670692781713	Rename local variable 'c3'
1670692793899	Rename local variable 'c3'
1670694323364	Rename local variable 'p2'
1670694332627	Rename local variable 'p3'
1670694339821	Rename local variable 'p3'
1670694346892	Rename local variable 'p3'
1670699263328	Rename type 'DadosPessoaisNaoPreenchidos'
1670699676965	Rename type 'DadosPessoaisNaoPreenchidosExceptions'
1670701613481	Rename local variable 'p4'
1670701641830	Rename local variable 'p5'
1670701759157	Rename local variable 'b4'
1670701767614	Rename local variable 'b5'
1670701891052	Rename local variable 'p7'
